<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>French Carbonara</title>
</head>
<body>
    <h1>French Carbonara</h1>
    <img src="../images/carbonara.jpg" alt="Image of the finished recipe" height="300" width="300">
    <p>The French recipe for carbonara is rather unique as it uses heavy cream ("crème fraiche") and matchstick size lardons rather than bacon or porcetta.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>500g of pastas (tagliatelli)</li>
        <li>3 eggs</li>
        <li>1 cup of crème fraiche</li>
        <li>1 onion</li>
        <li>1/2 pound of lardons</li>
        <li>1 cup grated parmesan</li>
        <li>A pinch of garlic powder</li>
        <li>A pinch of salt and pepper</li>
    </ul>

    
</body>
</html>